# realtime-anomaly-detection

./: .gitignore  dependency-reduced-pom.xml  pom.xml  readme.md
docs/: Kryo vs Json SerDe.xlsx
notebook/zeppelin/: anomaly-detector-kafka.json  realtime-anomaly-detection-parquet.json
src/main/java/com/nm/htm/htm/: HTMNetwork.java  HTMSubscriber.java  MonitoringRecord.java  ResultState.java
src/main/java/com/nm/htm/kafka/: KafkaHelper.java  MonitoringRecordPartitioner.java  MonitoringRecordState.java  TopicGenerator.java
src/main/java/com/nm/htm/serde/: KafkaJsonMonitoringRecordSerDe.java  KafkaKryoMonitoringRecordSerDe.java  KafkaKryoStringSerDe.java  SparkFSTHTMSerializer.java  SparkKryoHTMRegistrator.java
src/main/java/com/nm/htm/spark/: AnomalyDetector.java
src/main/java/com/nm/htm/utils/: GlobalConstants.java  PropertiesLoader.java  Utils.java
src/main/java/com/nm/htm/utils/functions/: MapPairsWithState.java  MapPairsWithStateInBatch.java  MapPartitionsToPairFunction.java  SendUpdatedResultsToKafkaTopic.java
src/main/resources/: log4j.properties
src/main/resources/conf/: config.properties
